db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/mdifdb
#db.url=jdbc:mysql://rm-uf6o2n23u8wh34ijh.mysql.rds.aliyuncs.com:3306/mdifdb
db.username=root
#db.password=(Gangof4)
#db.username=root
db.password=huawei@123